server {
    listen 80; # this will Listen on IPv4 port 80
    listen [::]:80;# this will listen on IPv6 port 80

    server_name _; # replace with your server's public IP or wild card which is represented by underscore_

    root /var/lib/webgen/HTML;  # it is document root for the main website
    index index.html;           # thi is for default file to serve when accessing the root

    # Location block for root URL
    location / {
        try_files $uri $uri/ =404; # this attempts to serve the file or directory; return 404 if not found
    }

    # Location block for /documents
    location /documents {
        alias /var/lib/webgen/documents/; # Serve files from this directory
        autoindex on;                     # Enable directory listing for /documents
    }
}

